# git_homework

                                     PART1
1. sudo apt install git-all

2. git config --list --show-origin
  git config --global user.name
  git config --global user.email
  git config --global core.editor
3. GitLab — сервис для хранения и управления Git-репозиториями.
4. User Settings > SSH Keys
5. git clone
7. A gitignore file specifies intentionally untracked files that Git should ignore.Each line in a gitignore file specifies a pattern.
The purpose of gitignore files is to ensure that certain files not tracked by Git remain untracked

                                         PART2
Create branch and checkout on it - git branch  and git switch   or  git checkout -b 

Merge “images” into “develop” - go to dev and then  git merge images  solve conflict and then git add, git commit

Rebase “images2” onto “develop” - go to images2 and then  git rebase develop  then  git switch develop and git rebase -ff images2 or git merge images2

                                      ADDITIONAL TASK

 Git Merge and Git Rebase serve the same purpose. They are designed to integrate changes from multiple branches into one. Although the finalgoal is the same, those two methods achieve it in different ways

                Git Merge

 Git merge - merging takes the contents of a source branch and integrates them with a target branch. In this process, only the target branchis changed. The source branch history remains the same.

      Pros

 - Simple and familiar

 - Preserves complete history and chronological order

 - Maintains the context of the branch

      Cons

 - Commit history can become polluted by lots of merge commits

     How to do it

 - Merge the main branch into the feature branch using the checkout and merge commands.

$ git checkout feature

$ git merge main
(or)
$ git merge main feature

 This will create a new “Merge commit” in the feature branch that holds the history of both branches.


           Git Rebase

 Rebase is another way to integrate changes from one branch to another. Rebase compresses all the changes into a single “patch.” Then it integrates the patch onto the target branch.

 Unlike merging, rebasing flattens the history because it transfers the completed work from one branch to another. In the process, unwanted history is eliminated.

 Rebases are how changes should pass from the top of the hierarchy downwards, and merges are how they flow back upwards

       Pros

 - Streamlines a potentially complex history

 - Manipulating a single commit is easy (e.g. reverting them)

 - Avoids merge commit “noise” in busy repos with busy branches

 - Cleans intermediate commits by making them a single commit, which can be helpful for DevOps teams

       Cons

 - Squashing the feature down to a handful of commits can hide the context

 - Rebasing public repositories can be dangerous when working as a team

 - It’s more work: Using rebase to keep your feature branch updated always

       How to do it

 Rebase the feature branch onto the main branch using the following commands.

$ git checkout feature

$ git rebase main

 This moves the entire feature branch on top of the main branch. It does this by re-writing the project history by creating brand new commits for each commit in the original (feature) branch.


## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/Chornyi1979/git_homework.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/Chornyi1979/git_homework/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
